#импортирую рандом
import random
#создаю приглашение ввести пароль
pas_log = int(input('В ведите пароль: '))
#кладем результат в переменную
pas_1 = pas_log
#создаю переменную рандомного пароля
pas_ran = 1
#создаем проверку пароля 
while (pas_ran != pas_1) :
    #создаем перебор пароля
       pas_ran = random.randint(1,99999)
       print(pas_ran)
#выводим пароль
print("Ваш пароль: " + str(pas_ran))
